<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Combo&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Rubik:regular,700&display=swap" rel="stylesheet" />

	<!-- &display=swap - добавляем после шрифтов, для оптимизации в google page speed -->
	<!-- &subset=cyrillic-ext - добавляем после шрифтов, для отображения кириллицы -->

	<link rel="stylesheet" href="css/style.css">
	<title>Donki</title>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="" class="header__logo">
					<img src="img/header/logo.png" alt="Logo">
				</a>
				<div class="header__button">
					<a href="" class="header__button-link">
						<div class="header__button-icon">
							<img src="img/header/wallet.png" alt="Wallet">
						</div>
						<div class="header__button-title">Connect Wallet</div>
					</a>
				</div>
			</div>
			<div class="header__body">
				<div class="header__body-img-1">
					<img src="img/header/space.png" alt="">
				</div>
				<div class="header__body-img-2">
					<img src="img/header/donki.png" alt="">
				</div>
			</div>
		</header>

		<main>
			<div class="how-to-play">
				<div class="how-to-play__container">
					<div class="how-to-play__title">
						<p>How to Play?</p> </div>
				</div>
			</div>

			<div class="instruction">
				<div class="instruction__container">
					<div class="instruction__body">
						<div class="instruction__column">
							<div class="instruction__item">
								<div class="item-1">Connect Wallet</div>
							</div>
						</div>
						<div class="instruction__column">
							<div class="instruction__item">
								<div class="item-2">Pick number</div>
							</div>
						</div>
						<div class="instruction__column">
							<div class="instruction__item">
								<div class="item-3">Complete the purchase</div>
							</div>
						</div>
						<div class="instruction__column">
							<div class="instruction__item">
								<div class="item-4">Prize winner distribute to your wallet</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<section class="choose-number">
				<div class="choose-number__container">
					<div class="choose-number__title">
						Choose number
					</div>
					<a href="" class="choose-number__button">Delete icon</a>
					<div class="choose-number__pick">
						<div class="choose-number__pick-title">Pick 5 numbers</div>
						<ul class="choose-number__pick-item">
							<li>01</li>
							<li>02</li>
							<li>03</li>
							<li>04</li>
							<li>05</li>
							<li>06</li>
							<li>07</li>
							<li>08</li>
							<li>09</li>
							<li>10</li>
							<li>11</li>
							<li>12</li>
							<li>13</li>
							<li>14</li>
							<li>15</li>
							<li>16</li>
							<li>17</li>
							<li>18</li>
							<li>19</li>
							<li>20</li>
							<li>21</li>
							<li>22</li>
							<li>23</li>
							<li>24</li>
							<li>25</li>
							<li>26</li>
							<li>27</li>
							<li>28</li>
							<li>29</li>
							<li>30</li>
							<li>31</li>
							<li>32</li>
							<li>33</li>
							<li>34</li>
							<li>35</li>
							<li>36</li>
							<li>37</li>
							<li>38</li>
							<li>39</li>
							<li>40</li>
							<li>41</li>
							<li>42</li>
							<li>43</li>
							<li>44</li>
							<li>45</li>
							<li>46</li>
							<li>47</li>
							<li>48</li>
							<li>49</li>
							<li>50</li>
						</ul>
					</div>
				</div>
			</section>

			<section class="ticket-price">
				<div class="ticket-price__container">
					<div class="ticket-price__content">
						<div class="ticket-price__title">Ticket price:</div>
						<div class="ticket-price__total">__$</div>
					</div>
					<a href="" class="ticket-price__button">Buy Now</a>
				</div>
			</section>

			<section class="result">
				<div class="result__container">
					<div class="result__content">
						<div class="result__image">
							<!-- <img src="../img/result/firework.gif" alt=""> -->
						</div>
						<div class="result__info info">
							<div class="info__title">Latest result</div>
							<div class="info__date">Draw date info</div>
							<div class="info__result">
								<ul>
									<li>01</li>
									<li>02</li>
									<li>03</li>
									<li>04</li>
									<li>05</li>
									<li>06</li>
								</ul>
							</div>
						</div>
						<div class="result__prize">
							<div class="result__prize-title">
								<span>Prize:</span>
								<span>$1 000 000</span>
							</div>
						</div>
						<div class="result__winner-list">
							<div class="winner-list__title">Winner list</div>
							<div class="winner-list__list">
								<ul>
									<li>1. XXXXXX</li>
									<li>2. XXXXXX</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>

		</main>

	</div>
	<script src="js/script.js"></script>
</body>
</html>